<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionPage2"
    android:background="@color/back">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       >
       <LinearLayout
         android:padding="15dp"
         android:background="@drawable/custom_card3"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageButton
           android:background="@drawable/ae"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
         <LinearLayout
           android:orientation="vertical"
           android:paddingLeft="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
         <TextView
           android:text="กระโดดเชือก"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
         <TextView
            android:id="@+id/text_detail_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_marginTop="10dp"
         android:padding="15dp"
         android:background="@drawable/custom_card4"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageButton
            android:background="@drawable/aq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               android:text="ว่ายน้ำ"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
            <TextView
               android:id="@+id/text_detail_swing"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
         </LinearLayout>
     </LinearLayout>
   </LinearLayout>
</ScrollView>