<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionPage3"
    android:background="@color/back">
   <LinearLayout
       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:padding="15dp"
           android:background="@drawable/custom_card5"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageButton
               android:background="@drawable/am"
               android:layout_width="100dp"
               android:layout_height="100dp" />
           <LinearLayout
               android:orientation="vertical"
               android:paddingLeft="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="แอโรบิก"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/text_detail_air"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:padding="15dp"
           android:background="@drawable/custom_card6"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageButton
               android:background="@drawable/ab"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <LinearLayout
               android:orientation="vertical"
               android:paddingLeft="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="โยคะร้อน"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/text_detail_yoka"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</ScrollView>